<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
  </head>
  <body>
    <p>
      <button id="1">1</button>
      <button id="2">2</button>
      <button id="3">3</button>
      <button id="+">+</button>
    </p>
    <p>
      <button id="4">4</button>
      <button id="5">5</button>
      <button id="6">6</button>
      <button id="-">-</button>
    </p>
    <p>
      <button id="7">7</button>
      <button id="8">8</button>
      <button id="9">9</button>
      <button id="*">*</button>
    </p>
    <p>
        <button id="0">0</button>
        <button id=".">.</button>
        <button id="=">=</button>
        <button id="/">/</button>
      </p>


    <p id="para"></p>
    <script src="calculator.js"></script>
  </body>
</html>
